## Interface: 80100
## Title: Raid Bingo
## Author: Cale Workman
## Version: 0.1.5
## OptionalDeps: myAddOns
## SavedVariables: showBoard, boardArrangement, boardState, buttonSize

# Order is important
libs\LibDBIcon-1.0\LibStub\LibStub.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

libs\AceComm-3.0\AceComm-3.0.lua
libs\AceComm-3.0\ChatThrottleLib.lua

src/colors.lua
src/strings.lua
src/functions.lua
src/main.lua
src/config.xml