## Interface: 80100
## Title: Raid Bingo
## Author: Cale Workman
## Version: 0.1.2
## OptionalDeps: myAddOns
## SavedVariables: showBoard, boardArrangement, boardState, buttonSize

# Order is important
Libs\LibDBIcon-1.0\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua

strings.lua
functions.lua
main.lua
config.xml